<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectPropertiesModelStoreContainer" CdmEntityContainer="ProjectPropertiesEntities">
    <EntitySetMapping Name="AvailableValues">
      <EntityTypeMapping TypeName="ProjectPropertiesModel.AvailableValue">
        <MappingFragment StoreEntitySet="AvailableValues">
          <ScalarProperty Name="Property" ColumnName="Property" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Histories">
      <EntityTypeMapping TypeName="ProjectPropertiesModel.History">
        <MappingFragment StoreEntitySet="History">
          <ScalarProperty Name="ValueId" ColumnName="ValueId" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Author" ColumnName="Author" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="ProjectPropertiesModel.Project">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LastChanged" ColumnName="LastChanged" />
          <ScalarProperty Name="Created" ColumnName="Created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Properties">
      <EntityTypeMapping TypeName="ProjectPropertiesModel.Property">
        <MappingFragment StoreEntitySet="Properties">
          <ScalarProperty Name="SystemName" ColumnName="SystemName" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProjectPropertiesModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Values">
      <EntityTypeMapping TypeName="ProjectPropertiesModel.Value">
        <MappingFragment StoreEntitySet="Values">
          <ScalarProperty Name="SystemName" ColumnName="SystemName" />
          <ScalarProperty Name="Value1" ColumnName="Value" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Visible" ColumnName="Visible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>