<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectPropertiesModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ProjectPropertiesModelStoreContainer">
    <EntitySet Name="AvailableValues" EntityType="ProjectPropertiesModel.Store.AvailableValues" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="History" EntityType="ProjectPropertiesModel.Store.History" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Projects" EntityType="ProjectPropertiesModel.Store.Projects" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Properties" EntityType="ProjectPropertiesModel.Store.Properties" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="ProjectPropertiesModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Values" EntityType="ProjectPropertiesModel.Store.Values" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_AvailableValues_Properties" Association="ProjectPropertiesModel.Store.FK_AvailableValues_Properties">
      <End Role="Properties" EntitySet="Properties" />
      <End Role="AvailableValues" EntitySet="AvailableValues" />
    </AssociationSet>
    <AssociationSet Name="FK_History_Values" Association="ProjectPropertiesModel.Store.FK_History_Values">
      <End Role="Values" EntitySet="Values" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
    <AssociationSet Name="FK_Values_Projects" Association="ProjectPropertiesModel.Store.FK_Values_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Values" EntitySet="Values" />
    </AssociationSet>
    <AssociationSet Name="FK_Values_Properties" Association="ProjectPropertiesModel.Store.FK_Values_Properties">
      <End Role="Properties" EntitySet="Properties" />
      <End Role="Values" EntitySet="Values" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AvailableValues">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Property" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Value" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="ValueId" Type="int" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="Value" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Author" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LastChanged" Type="datetime" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Properties">
    <Key>
      <PropertyRef Name="SystemName" />
    </Key>
    <Property Name="SystemName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DisplayName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Type" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Values">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="SystemName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Value" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Visible" Type="bit" Nullable="false" />
    <Property Name="Important" Type="bit" Nullable="false" />
    <Property Name="Author" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Time" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_AvailableValues_Properties">
    <End Role="Properties" Type="ProjectPropertiesModel.Store.Properties" Multiplicity="1" />
    <End Role="AvailableValues" Type="ProjectPropertiesModel.Store.AvailableValues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Properties">
        <PropertyRef Name="SystemName" />
      </Principal>
      <Dependent Role="AvailableValues">
        <PropertyRef Name="Property" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_Values">
    <End Role="Values" Type="ProjectPropertiesModel.Store.Values" Multiplicity="1" />
    <End Role="History" Type="ProjectPropertiesModel.Store.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Values">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="ValueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Values_Projects">
    <End Role="Projects" Type="ProjectPropertiesModel.Store.Projects" Multiplicity="1" />
    <End Role="Values" Type="ProjectPropertiesModel.Store.Values" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Values">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Values_Properties">
    <End Role="Properties" Type="ProjectPropertiesModel.Store.Properties" Multiplicity="1" />
    <End Role="Values" Type="ProjectPropertiesModel.Store.Values" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Properties">
        <PropertyRef Name="SystemName" />
      </Principal>
      <Dependent Role="Values">
        <PropertyRef Name="SystemName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>