<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProjectWatcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultTableDefinition" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Name,  [%name%](%project_url%),  String, 40</Value>
    </Setting>
    <Setting Name="ErrorcolumnWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="DefaultCulture" Type="System.String" Scope="Application">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
    <Setting Name="BadRequestPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/Projects/Index</Value>
    </Setting>
  </Settings>
</SettingsFile>